server {
        listen 80 default_server;
        listen [::]:80 default_server;

        error_page 403 /404.html;
        location = /403.html {
                root /usr/share/nginx/html/custom_error;
                internal;
        }

        error_page 404 /404.html;
        location = /404.html {
                root /usr/share/nginx/html/custom_error;
                internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html/custom_error;
                internal;
        }

        # Everything is a 404
        location / {
                return 404;
        }
}